# Spring Application Details
application.name=distributed-tracing-sleuth-zipkin-user
server.port=8082

# Enabling H2 Console
spring.h2.console.enabled=true

# H2 DataBase details
spring.datasource.url=jdbc:h2:mem:${application.name}db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging
logging.file.path=.
logging.file.name=${application.name}.log
logging.level.com.sohan=DEBUG

# Zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.service.name: user-service

spring.sleuth.sampler.probability=1